pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://gitlab.com/api/v4/projects/43975563/packages/maven'
        }
        maven {
            url 'https://gitlab.com/api/v4/projects/43975633/packages/maven'
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url 'https://gitlab.com/api/v4/projects/43975196/packages/maven'
        }
        maven {
            url 'https://gitlab.com/api/v4/projects/43975633/packages/maven'
        }
    }

    versionCatalogs {
        springBootCatalog {
            from("com.konigsberger.www.gradle-catalogs:spring-catalog:0.0.1")
        }
    }
}

rootProject.name = 'java-tutorials'

include('core')

include('data-structures', 'data-structures:stack')

include('design-patterns', 'design-patterns:behavioral', 'design-patterns:behavioral:strategy',
        'design-patterns:behavioral:observer')

include('algorithms:binary-search', 'algorithms:factorial')

include('testing', 'testing:junit5')

include('challenges', 'challenges:math')
